
#############################################
>>> create an experimental test branch

git checkout -b testbranch  (creates a new branch)

############################################
>>> toggle between braches (timelines)

git checkout main  (goes back to main branch)

git checkout tesbranch (goes back to the test branch)

##########################################
>>> merging test branch to main branch

you have to be on the main branch
git checkout master
git merge test (where test it he name of the experimental branch)