###############################################################################################
connectivity issues:

If unable to ping devices in CML topology try bouncing the external connector.

make sure device has trasnport input ssh, login local, default route to gate of ISP, username and passwor with privilege 15, crypto key, domain name

################################################################################################
ssh issues:

before using ansible run ssh on the device to save the keys

if you get this error on Linux terminal when trying to SSH: Bad server host key: Invalid key length, 
and on the Cisco device it says this error:  Unexpected message type has arrived. Terminating the connection from x.x.x.x,
things I tried:
generated a new crypto key on the device. this resolved the error but now it says:
Permission denied (publickey,keyboard-interactive,password)
?




#################################################################################################
gather_facts issues:

The module 'cisco.ios.ios_facts' that is called by 'gather_facts: true' 
no longer functions the same as in this video and will only return very 
basic top-level information about the host (hostname, image, iostype, version, model, serialnum, etc).
To gather the full amount of information available as seen in this video, it is required to 
add 'gather subset: all' directly under 'gather_facts: true'

example:

- name: "Loop test"
  hosts: usa
  gather_facts: true  #this will invoke ios_facts, because we are running IOS devices
  gather_subset: all
  connection: network_cli
